REACT_APP_FIREBASE_API_KEY = AIzaSyCeN1OG20LHodqImgTLth029Yqtuf-DvtI
REACT_APP_FIREBASE_AUTH_DOMAIN = realtor-project-c895c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = realtor-project-c895c
REACT_APP_FIREBASE_STORAGE_BUCKET = realtor-project-c895c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 707376208185
REACT_APP_FIREBASE_APP_ID = 1:707376208185:web:084c939d337a491254f0e8
REACT_APP_FIREBASE_MEASUREMENT_ID = G-ZH3ZFN62JP

